// *This code was written using the Arduino IDE*

// Define variables for pins that the sensor, buzzer, and LED are connected to
int piezo = 13;
int sensor = A5;

// Define the variable that will hold the distance value in inches
int distance = 0;

// This function will run once at the start of the program
void setup(){
  // Begin serial communication (communication through the USB port to the Arduino Uno)
  Serial.begin(9600);
  
  // Define the LEDs as outputs (the LEDs won't work properly if you don't do this)
  pinMode(11, OUTPUT);
  pinMode(10, OUTPUT);
  pinMode(9, OUTPUT);
  pinMode(8, OUTPUT);
  pinMode(7, OUTPUT);
  pinMode(6, OUTPUT);
  pinMode(5, OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(3, OUTPUT);

  // Start with the LEDs off
  digitalWrite(11, LOW);
  digitalWrite(10, LOW);
  digitalWrite(9, LOW);
  digitalWrite(8, LOW);
  digitalWrite(7, LOW);
  digitalWrite(6, LOW);
  digitalWrite(5, LOW);
  digitalWrite(4, LOW);
  digitalWrite(3, LOW);
}

// This function will loop endlessly
void loop() {
  // Converting the bit reading from the sensor to inches
  distance = ((analogRead(sensor) * 5) / 25.4) * 3;
  // Printing the distance to the serial monitor to make sure everything is working properly
  Serial.println(distance);

  if (distance > 233.33)
  {
    digitalWrite(3, HIGH);
    digitalWrite(4, LOW);
    digitalWrite(5, LOW);
    digitalWrite(6, LOW);
    digitalWrite(7, LOW);
    digitalWrite(8, LOW);
    digitalWrite(9, LOW);
    digitalWrite(10, LOW);
    digitalWrite(11, LOW);
    noTone(piezo);
  }
  if (distance > 214.67 && distance <= 233.33)
  {
    digitalWrite(4, HIGH);
    digitalWrite(5, LOW);
    digitalWrite(6, LOW);
    digitalWrite(7, LOW);
    digitalWrite(8, LOW);
    digitalWrite(9, LOW);
    digitalWrite(10, LOW);
    digitalWrite(11, LOW);
    noTone(piezo);
  }
  if (distance > 196 && distance <= 214.67)
  {
    digitalWrite(5, HIGH);
    digitalWrite(6, LOW);
    digitalWrite(7, LOW);
    digitalWrite(8, LOW);
    digitalWrite(9, LOW);
    digitalWrite(10, LOW);
    digitalWrite(11, LOW);
    noTone(piezo);
  }
  if (distance > 177.33 && distance <= 196)
  {
    digitalWrite(6, HIGH);
    digitalWrite(7, LOW);
    digitalWrite(8, LOW);
    digitalWrite(9, LOW);
    digitalWrite(10, LOW);
    digitalWrite(11, LOW);
    noTone(piezo);
  }
  if (distance > 158.67 && distance <= 177.33)
  {
    digitalWrite(7, HIGH);
    digitalWrite(8, LOW);
    digitalWrite(9, LOW);
    digitalWrite(10, LOW);
    digitalWrite(11, LOW);
    noTone(piezo);
  }
  if (distance > 140 && distance <= 158.67)
  {
    digitalWrite(8, HIGH);
    digitalWrite(9, LOW);
    digitalWrite(10, LOW);
    digitalWrite(11, LOW);
    noTone(piezo);
  }
  if (distance > 121.33 && distance <= 140)
  {
    digitalWrite(9, HIGH);
    digitalWrite(10, LOW);
    digitalWrite(11, LOW);
    tone(piezo, 1000, 1000);
    noTone(piezo);
  }
  if (distance > 102.67 && distance <= 121.33)
  {
    digitalWrite(10, HIGH);
    digitalWrite(11, LOW);
    noTone(piezo);
  }
  if (distance > 84 && distance <= 102.67)
  {
    digitalWrite(11, HIGH);
    noTone(piezo);
  }
  if (distance <= 84)
  {
    tone(piezo, 4000, 1000);
  }
}
